<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Gradience</name>
  <shortdesc xml:lang="en">Change the look of Adwaita, with ease</shortdesc>
  <description xml:lang="en">
     Gradience is a tool for customizing Libadwaita applications and the adw-gtk3 theme.
  </description>

  <homepage rdf:resource="https://github.com/superuser-miguel/Vivid_Gradience" />
  <download-page rdf:resource="https://github.com/superuser-miguel/Vivid_Gradience/releases" />
  <bug-database rdf:resource="https://github.com/superuser-miguel/Vivid_Gradience/issues" />
  
  <programming-language>Python</programming-language>
  
  <maintainer>
    <foaf:Person>
      <foaf:name>hydroxycarbamide</foaf:name>
      <foaf:mbox rdf:resource="mailto:ng.eric@ik.me" />
      <gnome:userid>hydroxycarbamide</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
