using Gtk 4.0;
using Adw 1;

template $GradiencePreferencesDialog : Adw.PreferencesDialog {
  title: _("Preferences");
  content-width: 700;
  content-height: 500;

  Adw.PreferencesPage general_page {
    title: _("General");
    icon-name: "applications-system-symbolic";

    Adw.PreferencesGroup flatpak_group {
      title: _("Flatpak Applications");

      Adw.SwitchRow gtk4_user_theming_switch {
        title: _("Theme sandboxed GTK 4 apps");
        subtitle: _("Allow GTK 4 Flatpak apps of current user to access custom themes");
      }

      Adw.SwitchRow gtk4_global_theming_switch {
        visible: false;
        title: _("Theme sandboxed GTK 4 apps (System)");
        subtitle: _("Allow GTK 4 Flatpak apps of all users to access custom themes (Authentication required)");
      }

      Adw.SwitchRow gtk3_user_theming_switch {
        title: _("Theme sandboxed GTK 3 apps");
        subtitle: _("Allow GTK 3 Flatpak apps of current user to access adw-gtk3 theme");
      }

      Adw.SwitchRow gtk3_global_theming_switch {
        visible: false;
        title: _("Theme sandboxed GTK 3 apps (System)");
        subtitle: _("Allow GTK 3 Flatpak apps of all users to access adw-gtk3 theme (Authentication required)");
      }
    }

    Adw.PreferencesGroup jsdelivr_group {
      title: _("Preset Fetching");

      Adw.SwitchRow jsdelivr_switch {
        title: _("Use an alternative server for fetching presets");
        subtitle: _("Use JSDelivr instead of directly fetching presets from GitHub");
      }
    }

    // NOTE: This group is disabled as there isn't yet any implementation of custom repositories
    Adw.PreferencesGroup custom_repository_group {
      visible: false;
      title: _("Custom Preset Repositories");

      Adw.EntryRow custom_repository_entry {
        title: _("Custom repository URL address");

        [suffix]
        Button custom_repository_apply {
          valign: center;
          icon-name: "checkmark-symbolic";

          styles ["flat"]
        }
      }
    }
  }

  Adw.PreferencesPage theming_page {
    title: _("Theming");
    icon-name: "larger-brush-symbolic";

    Adw.PreferencesGroup preset_group {
      title: _("Theme Engines");
      description: _("Theme Engines are the built-in theme generators for various customizable programs/frameworks.");

      Adw.SwitchRow gnome_shell_engine_switch {
        title: _("Shell Engine");
        subtitle: _("Generates GNOME Shell theme based on current preset");
      }

      Adw.SwitchRow monet_engine_switch {
        title: _("Monet Engine");
        subtitle: _("Generates a Material Design 3 palette by extracting colors of an image");
      }

      Adw.SwitchRow firefox_engine_switch {
        title: _("Firefox Engine");
        subtitle: _("Themes Firefox's interface to match the current preset");
      }

      Adw.SwitchRow icon_engine_switch {
        title: _("Icon Engine");
        subtitle: _("Recolours Adwaita's blue icons to match the current preset");
      }
    }
  }
}
