using Gtk 4.0;
using Adw 1;

template $GradienceShellThemingGroup: Adw.PreferencesGroup {
  title: _("Shell Engine");
  description: _("Generates GNOME Shell theme based on current preset.");

  Adw.ExpanderRow shell-theming-expander {
    title: _("Shell Engine Options");
    subtitle: _("Change the generated GNOME Shell theme");
    expanded: true;

    [action]
    Button shell-apply-button {
      valign: center;
      label: _("Apply");
      tooltip-text: _("Apply Shell theme");
      clicked => $on_apply_button_clicked();

      styles [
        "suggested-action"
      ]
    }

    Adw.ActionRow custom-colors-row {
      title: _("Customize Shell Theme");
      activatable-widget: custom-colors-button;

      [suffix]
      Button custom-colors-button {
        valign: center;
        label: _("Open Shell Preferences");
        clicked => $on_custom_colors_button_clicked();
      }
    }

    Adw.ComboRow variant-row {
      title: _("Preset Variant");
      subtitle: _("Select currently applied preset variant");
    }
  }
}

Adw.ActionRow other-options-row {
  [suffix]
  Button reset_theme_button {
    valign: center;
    label: _("Reset Theme");
    tooltip-text: _("Reset applied theme");
    clicked => $on_reset_theme_clicked();

    styles [
      "destructive-action"
    ]
  }
}

